-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema shop_service_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shop_service_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shop_service_db` DEFAULT CHARACTER SET latin1 ;
USE `shop_service_db` ;

-- -----------------------------------------------------
-- Table `shop_service_db`.`shop`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_service_db`.`shop` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shop_service_db`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_service_db`.`item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  `shop_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_item_shop_idx` (`shop_id` ASC),
  CONSTRAINT `fk_item_shop`
    FOREIGN KEY (`shop_id`)
    REFERENCES `shop_service_db`.`shop` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;